body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #2c2f33;
    color: #ffffff;
}

h1 {
    text-align: center;
    margin: 2vmin 0;
    color: #ffffff;
}

.disclaimer {
    text-align: center;
    font-size: 2vmin;
    color: #b9bbbe;
    margin: 1vmin 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category {
        width: 90vw;
        margin-bottom: 5vmin;
      }

.category-title {
    font-size: 3vmin;
    font-weight: bold;
    margin-bottom: 2vmin;
    padding-left: 1vmin;
    border-left: 0.5vmin solid #7289da;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vmin, 2fr));
    gap: 2vmin;
}

.image-card {
    background-color: #23272a;
    border-radius: 1vmin;
    padding: 2vmin;
    text-align: center;
    box-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.2);
    display: none;
    height: 20vmin;
    width: 20vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-card img {
    width: 100%;
    height: 60%;
    object-fit: contain;
    border-radius: 0.5vmin;
}

.image-card button {
    margin-top: 1vmin;
    width: 100%;
    background-color: #5865f2;
    border: none;
    padding: 1.5vmin;
    color: #ffffff;
    border-radius: 0.5vmin;
    font-size: 1.5vmin;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.image-card button:hover {
    background-color: #4752c4;
}